# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
# APP_ENV=prod
APP_SECRET=aca77fc3a2914863ef604c865764321x
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL=postgres://headshot:lan@127.0.0.1:5432/idm?serverVersion=12&charset=utf8 # for symfony cli
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_DB=idm
# DATABASE_URL=postgres://app:app@database:5432/idm?serverVersion=12&charset=utf8 # for docker-compose
DATABASE_URL=mysql://app:app@database:3311/idm?serverVersion=10.6.16-MariaDB-1:10.6.16+maria~ubu2004&charset=utf8
# MYSQL_USER=headshot
# MYSQL_PASSWORD=lan
# MYSQL_DATABASE=idm
# MYSQL_ROOT_PASSWORD=mysecret
# # we use mariadb 10
# DATABASE_URL=mysql://headshot:lan@database:3311/idm?serverVersion=mariadb-10.5.18

###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
# MAILER_DSN=smtp://127.0.0.1:1025 # for symfony cli
MAILER_DSN=smtp://mailcatcher:1025 # for docker-compose
###< symfony/mailer ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> krru/custom ###
VERSION=
###< krru/custom ###
